-- import: fastn

-- fastn.package: unity00001.github.io/site
favicon: /-/unity00001.github.io/site/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: unity00001.github.io/site/FASTN/ds
-- fastn.auto-import: unity00001.github.io/site/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
